# rnet-core

./: LICENSE  pom.xml
src/main/java/io/github/rNetAi/rnetCore/autoconfigure/: RNetCoreAutoConfiguration.java
src/main/java/io/github/rNetAi/rnetCore/config/: RNetCoreProperty.java
src/main/java/io/github/rNetAi/rnetCore/context/: ResourceContext.java  RoutesContext.java
src/main/java/io/github/rNetAi/rnetCore/dto/: InitConnectionDTO.java
src/main/java/io/github/rNetAi/rnetCore/entity/: ModelInfo.java  ResourceInfo.java  Route.java
src/main/java/io/github/rNetAi/rnetCore/init/: RNetCoreInitializer.java
src/main/java/io/github/rNetAi/rnetCore/rNetProtocol/: RNetProtocol.java  RNetResource.java
src/main/java/io/github/rNetAi/rnetCore/rNetProtocol/advice/: RNetProtocolExceptionHandler.java  RNetProtocolResponseAdvice.java
src/main/java/io/github/rNetAi/rnetCore/rNetProtocol/entity/: RNetRequest.java  RNetResponse.java  Tickets.java  Usage.java
src/main/java/io/github/rNetAi/rnetCore/rNetProtocol/exception/: RNetException.java
src/main/java/io/github/rNetAi/rnetCore/rNetProtocol/filter/: RNetGlobalRequestFilter.java
src/main/java/io/github/rNetAi/rnetCore/rNetProtocol/objWrapper/: RNetProtocolHttpRequestWrapper.java
src/main/java/io/github/rNetAi/rnetCore/scanner/: RNetAnnotationScanner.java  RNetSpringScanner.java
src/main/java/io/github/rNetAi/rnetCore/scanner/annotations/: RNetEndpoint.java  RNetResponseEnabled.java  Resource.java  TrackRNetResource.java
src/main/java/io/github/rNetAi/rnetCore/scanner/processor/: RNetEndpointProcessor.java
src/main/java/io/github/rNetAi/rnetCore/web/: RNetProtocolEndpoint.java
src/main/resources/: application.properties
